{"flutter":{"platforms":{"android":{"default":{"projectId":"zara-shop-automation-uz","appId":"1:24388481813:android:7e404f449cd24bc782ef1c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"zara-shop-automation-uz","configurations":{"android":"1:24388481813:android:7e404f449cd24bc782ef1c","ios":"1:24388481813:ios:e9a74d8642ed8a6682ef1c"}}}}}}